const express =require("express");

// const https = require("https"); 

// const bodyParser = require("body-parser");

// const app =express();

// app.use(bodyParser.urlencoded({extended:true}));

// app.get("/",(req,res)=>{
//     res.sendFile(__dirname+"/index.html");
// });

// app.post("/",(req,res)=>{
    
//     const city =req.body.cityName;
    
//     const  appId="399e1e846802a323fce64169e51386bd";
    
//     const units ="metric";
    
//     const url = " https://api.openweathermap.org/data/2.5/weather?q="+city+"&units="+units+"&appid="+appId;
    
//     https.get(url,(response)=> {
        
//         response.on("data",(data)=>{
//             const weatherData = JSON.parse(data);
    
//             const temp = weatherData.main.temp;
            
//             const weatherDescription = weatherData.weather[0].description;
            
//             const weathericon = weatherData.weather[0].icon;
    
//             const imageURL =" http://openweathermap.org/img/wn/"+weathericon+"@2x.png"
    
//             res.write("<h1>The Weather at London is "+temp+" Degree celcius</h1>");
            
//             res.write("<p>The Weather is currently "+weatherDescription+"</p>");
            
//             res.write("<img src="+imageURL+">");
    
//             res.send();
//         });
//     });
// });



// app.listen(3000,()=>{
//     console.log("Server Started");
// })